########################################################
#
#	[example.notice][LOCAL]Common Application Properties
#	
########################################################

########################################################
#	Core Properties
########################################################
## WebApplication Type Setting
spring.main.web-application-type=servlet

# mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hjdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=!dkdlxl1234
spring.datasource.hikari.maximum-pool-size=2

# mapper•
mybatis.mapper-locations=classpath:mappers/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spring.boot.model

# Web Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Templating Properties
# thymeleaf / default:true
spring.thymeleaf.enabled=false

# Server Properties
# Server Setting
server.port=8080

# JSP
server.servlet.jsp.init-parameters.development=true
server.error.path=/error

# Context path
server.servlet.context-path=/

# Logging
logging.level.root=error•
logging.level.com.nthb.example=DEBUG
logging.path=C:\workspace\logs

